
feof.lo:     file format elf64-x86-64


Disassembly of section .text.feof:

0000000000000000 <feof>:
   0:	f3 0f 1e fa          	endbr64 
   4:	41 54                	push   %r12
   6:	31 c0                	xor    %eax,%eax
   8:	48 83 ec 10          	sub    $0x10,%rsp
   c:	8b 97 8c 00 00 00    	mov    0x8c(%rdi),%edx
  12:	85 d2                	test   %edx,%edx
  14:	78 0f                	js     25 <feof+0x25>
  16:	48 89 7c 24 08       	mov    %rdi,0x8(%rsp)
  1b:	e8 00 00 00 00       	callq  20 <feof+0x20>
  20:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  25:	44 8b 27             	mov    (%rdi),%r12d
  28:	41 c1 ec 04          	shr    $0x4,%r12d
  2c:	41 83 e4 01          	and    $0x1,%r12d
  30:	85 c0                	test   %eax,%eax
  32:	74 05                	je     39 <feof+0x39>
  34:	e8 00 00 00 00       	callq  39 <feof+0x39>
  39:	48 83 c4 10          	add    $0x10,%rsp
  3d:	44 89 e0             	mov    %r12d,%eax
  40:	41 5c                	pop    %r12
  42:	c3                   	retq   

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%rdi)
   3:	43 3a 20             	rex.XB cmp (%r8),%spl
   6:	28 55 62             	sub    %dl,0x62(%rbp)
   9:	75 6e                	jne    79 <feof+0x79>
   b:	74 75                	je     82 <feof+0x82>
   d:	20 39                	and    %bh,(%rcx)
   f:	2e 33 2e             	xor    %cs:(%rsi),%ebp
  12:	30 2d 31 37 75 62    	xor    %ch,0x62753731(%rip)        # 62753749 <feof+0x62753749>
  18:	75 6e                	jne    88 <feof+0x88>
  1a:	74 75                	je     91 <feof+0x91>
  1c:	31 7e 32             	xor    %edi,0x32(%rsi)
  1f:	30 2e                	xor    %ch,(%rsi)
  21:	30 34 29             	xor    %dh,(%rcx,%rbp,1)
  24:	20 39                	and    %bh,(%rcx)
  26:	2e 33 2e             	xor    %cs:(%rsi),%ebp
  29:	30 00                	xor    %al,(%rax)

Disassembly of section .note.gnu.property:

0000000000000000 <.note.gnu.property>:
   0:	04 00                	add    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	10 00                	adc    %al,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	05 00 00 00 47       	add    $0x47000000,%eax
   d:	4e 55                	rex.WRX push %rbp
   f:	00 02                	add    %al,(%rdx)
  11:	00 00                	add    %al,(%rax)
  13:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
  17:	00 03                	add    %al,(%rbx)
  19:	00 00                	add    %al,(%rax)
  1b:	00 00                	add    %al,(%rax)
  1d:	00 00                	add    %al,(%rax)
	...
